
Instalando requisitos:
$ sudo apt-get install git curl build-essential python-dev exuberant-ctags cscope clang cmake ack-grep

compilando ycm
$ cd ~/.vim/bundle/YouCompleteMe
./install.sh --clang-completer
